spring.application.name=tharthara

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JPA
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration